# replace BASE with the path to your code checkout
location ~ \.(js|css)$ {
    root BASE/public;
}
location ~ /.*$ {
    root BASE/public;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param QUERY_STRING uri=$uri&$query_string;
}
