drop table if exists items;
drop table if exists tags;
create table items (
	id bigint(20) unsigned auto_increment,
	createdAt bigint(20) unsigned not null default 0,
	updatedAt bigint(20) unsigned not null default 0,
	title varchar(255) not null,
	url varchar(255) not null,
	body text not null,
	primary key (id)
);
-- engine=innodb;
create index item_createdAt on items (createdAt);

create table tags (
	tag varchar(255),
	item_id bigint(20) unsigned not null
);
-- engine=innodb;
create index tag_name on tags (tag);
create index tag_item_id on tags (item_id);
create index tag_fields on tags (tag,item_id);
